# NaturalLanguageProcessing

./: README.md
NLP-Assignment-4-NLTK-Project/: Readme.md  Run_all_classifications.py
NLP-Assignment-4-NLTK-Project/balanced_collection_classification/: Run_all_balanced_classifications.py
NLP-Assignment-4-NLTK-Project/balanced_collection_classification/lemmatized_classification/: Lemmatized_MaximumEntropyClassification_25_Percent_Training.py  Lemmatized_MaximumEntropyClassification_50_Percent_Training.py  Lemmatized_MaximumEntropyClassification_75_Percent_Training.py  Lemmatized_MaximumEntropyClassification_80_Percent_Training.py  Lemmatized_MaximumEntropyClassification_90_Percent_Training.py
NLP-Assignment-4-NLTK-Project/balanced_collection_classification/punctuation_filtered_classification/: Punctuation_Filtered_MaximumEntropyClassification_25_Percent_Training.py  Punctuation_Filtered_MaximumEntropyClassification_50_Percent_Training.py  Punctuation_Filtered_MaximumEntropyClassification_75_Percent_Training.py  Punctuation_Filtered_MaximumEntropyClassification_80_Percent_Training.py  Punctuation_Filtered_MaximumEntropyClassification_90_Percent_Training.py
NLP-Assignment-4-NLTK-Project/balanced_collection_classification/stopwords_filtered_classification/: Stopwords_Filtered_MaximumEntropyClassification_25_Percent_Training.py  Stopwords_Filtered_MaximumEntropyClassification_50_Percent_Training.py  Stopwords_Filtered_MaximumEntropyClassification_75_Percent_Training.py  (+2 more)
NLP-Assignment-4-NLTK-Project/unbalanced_collection_classification/: Run_all_unbalanced_classifications.py
University.bot/: Readme.txt  build.gradle
University.bot/app/: build.gradle  proguard-rules.pro
University.bot/app/src/androidTest/java/nlp/utdallas/edu/universitybot/: ApplicationTest.java
University.bot/app/src/main/: AndroidManifest.xml
University.bot/app/src/main/java/nlp/utdallas/edu/universitybot/: MainActivity.java  WelcomeActivity.java
University.bot/app/src/main/java/nlp/utdallas/edu/universitybot/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  UTDConstants.java
University.bot/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
University.bot/app/src/main/res/menu/: menu_main.xml
University.bot/app/src/main/res/values/: strings.xml
nlp.algorithms/: .project  pom.xml
nlp.algorithms/hmm/: .project  HW2_F15_NLP6320_POSTaggedTrainingSet-AllCorrect.txt  HW2_F15_NLP6320_POSTaggedTrainingSet-Top5Correct.txt  pom.xml
nlp.algorithms/hmm/src/main/java/dev/hxkandwal/research/hmm/: Main.java
nlp.algorithms/hmm/src/main/java/dev/hxkandwal/research/hmm/viterbi/: AbstractViterbiAlgorithm.java  PartOfSpeechTagAnalyzer.java  ViterbiAlgorithm.java
nlp.algorithms/hmm/src/main/java/dev/hxkandwal/research/hmm/viterbi/model/: NLPAssignmentException.java  PartOfSpeechTag.java  WordTagModel.java
nlp.algorithms/hmm/src/test/java/dev/hxkandwal/research/hmm/: MainTest.java
nlp.algorithms/ngrams/: .project  pom.xml
nlp.algorithms/ngrams/src/main/java/dev/hxkandwal/research/ngrams/bigrams/: AbstractBigramComputaion.java  BigramCountForAnyInput.java  BigramCountForGivenSentences.java  BigramProbablitiesForGivenSentences.java
nlp.algorithms/ngrams/src/main/java/dev/hxkandwal/research/ngrams/bigrams/model/: BigramNode.java
nlp.algorithms/ngrams/src/main/resources/: corpus.txt
nlp.algorithms/ngrams/src/test/java/dev/hxkandwal/research/ngrams/bigrams/: BigramCountForAnyInputTest.java
utd.project.campus.bot/: .classpath  .project  ReadMe.txt  dependency-reduced-pom.xml  pom.xml
(+71 files in other folders)
