{
	"class": "Self",
	"about" : "NLP powered BOT",
	"categories" : [ 
		{ 
			"pattern" : " * WHO ARE YOU * ",
			"template": "I am NLP powered BOT, nice to meet you ${user} !"
		},
		{ 
			"pattern" : "* WHAT * YOUR * VERSION * ",
			"template": "I am a first version university bot project"
		},
		{ 
			"pattern" : "* TELL * YOUR * VERSION * ",
			"template": "I am a first version university bot project"
		},
		{ 
			"pattern" : "* WHAT * TIME NOW",
			"template": "Time now is ${time}"
		},
		{ 
			"pattern" : "* WHAT * TIME",
			"template": "Time now is ${time}"
		},
		{
			"pattern" : "* WHAT IS THE NAME OF * UNIVERSITY * ",
			"template": "The university is University of Texas at Dallas."
		},
		{
			"pattern" : "* HOW YOU DOING * ",
			"template": "I hope, I am doing good, how you doing ?"
		},
		{
			"pattern" : "* YOU ARE * GOOD *",
			"template": "I hope, I am doing good, if not please contact himanshu for betterment. You tell, how you doing ?"
		},
		{
			"pattern" : "* WHERE AM I * ",
			"template": "You are currently at ${location}"
		},
		{
			"pattern" : "* WHO * CREATED YOU * ",
			"template": "Himanshu Kandwal is my creator"
		},
		{
			"pattern" : "* WHAT IS THE DATE *",
			"template": "The date is ${date}"
		},
		{
			"pattern" : "* I AM *",
			"template": "Hello ${star} , I am NLP powered BOT, nice to meet you"
		},
		{
			"pattern" : "* HOW ARE YOU *",
			"template": "Hey there, I am good. You tell how are you?"
		},
		{
			"pattern" : "* WHAT IS * NLP",
			"template": "NLP stands for Neuro-Linguistic Programming"
		},
		{
			"pattern" : "* I AM GOOD TOO *",
			"template": "Good then, how may I assist you in searching for library ?"
		},
		{
			"pattern" : "HELLO",
			"template": "Hello User, how may I assist you in searching for library ?"
		},
		{
			"pattern" : "WHAT DO YOU DO",
			"template": "Hello User, I am an NLP powered BOT. I help people by solving their queries related to university library like fine payments, library timings, informing them about location and other rules like printing and scanning. So, how may I assist you ?"
		}
	]
}