{
	"class": "library-contacts",
	"about" : "Eugene McDermott Library ",
	"categories" : [ 
		{ 
			"pattern" : " * WHO ARE * LIBRARIANS *",
			"template": "The Eugene McDermott Library the main librarians are : Linda Snow, Kreg Walvoord, Matt Makowka, Stephanie Isham, Loreen Henry , Ellen Safley, Chris Edwards"
		},
		{ 
			"pattern" : " * NAMES * LIBRARIANS *",
			"template": "The Eugene McDermott Library the main librarians are : Linda Snow, Kreg Walvoord, Matt Makowka, Stephanie Isham, Loreen Henry , Ellen Safley, Chris Edwards"
		},
		{ 
			"pattern" : " * LIST * LIBRARIANS * ",
			"template": "The Eugene McDermott Library the main librarians are : Linda Snow, Kreg Walvoord, Matt Makowka, Stephanie Isham, Loreen Henry , Ellen Safley, Chris Edwards"
		},
		{ 
			"pattern" : " * LIBRARIANS * NAMES * ",
			"template": "The Eugene McDermott Library the main librarians are : Linda Snow, Kreg Walvoord, Matt Makowka, Stephanie Isham, Loreen Henry , Ellen Safley, Chris Edwards"
		},
		{ 
			"pattern" : " * LIBRARIAN * NAMES * ",
			"template": "The Eugene McDermott Library the main librarians are : Linda Snow, Kreg Walvoord, Matt Makowka, Stephanie Isham, Loreen Henry , Ellen Safley, Chris Edwards"
		},
		{ 
			"pattern" : " * NAME * LIBRARIANS * ",
			"template": "The Eugene McDermott Library the main librarians are : Linda Snow, Kreg Walvoord, Matt Makowka, Stephanie Isham, Loreen Henry , Ellen Safley, Chris Edwards"
		},
		{ 
			"pattern" : " * LIBRARIAN * TIMINGS * ",
			"template": "In general, university librarian working hours on Monday to Thursday are from 9 am to 10 pm and on Friday its from 9 am to 6 pm. While on Saturday, librarian works from 10 am to 7 pm and on Sunday from noon to 9 pm."
		},
		{ 
			"pattern" : " * TIMINGS * LIBRARIAN * ",
			"template": "In general, university librarian working hours on Monday to Thursday are from 9 am to 10 pm and on Friday its from 9 am to 6 pm. While on Saturday, librarian works from 10 am to 7 pm and on Sunday from noon to 9 pm."
		},
		{ 
			"pattern" : " * LIBRARIAN * TIMING * ",
			"template": "In general, university librarian working hours on Monday to Thursday are from 9 am to 10 pm and on Friday its from 9 am to 6 pm. While on Saturday, librarian works from 10 am to 7 pm and on Sunday from noon to 9 pm."
		},
		{ 
			"pattern" : " * TIMING * LIBRARIAN * ",
			"template": "In general, university librarian working hours on Monday to Thursday are from 9 am to 10 pm and on Friday its from 9 am to 6 pm. While on Saturday, librarian works from 10 am to 7 pm and on Sunday from noon to 9 pm."
		},
		{ 
			"pattern" : " * CONTACT * LIBRARIAN * ",
			"template": "The University librarian can be reached at contact number 972-883-2643"
		},
		{ 
			"pattern" : " * PAY * FINE * ",
			"template": "You can find out about your balance by calling 972-883-2953 or by logging into your UTD Account. Library Fines may also be paid at the Bursar's office located on the 2nd floor of the Student Services Building."
		},
		{ 
			"pattern" : " * PAYING * FINE * ",
			"template": "You can find out about your balance by calling 972-883-2953 or by logging into your UTD Account. Library Fines may also be paid at the Bursar's office located on the 2nd floor of the Student Services Building."
		},
		{ 
			"pattern" : " * FINE * PAYMENT * ",
			"template": "You can find out about your balance by calling 972-883-2953 or by logging into your UTD Account. Library Fines may also be paid at the Bursar's office located on the 2nd floor of the Student Services Building."
		},
		{ 
			"pattern" : " * PAYMENT * FINE * ",
			"template": "You can find out about your balance by calling 972-883-2953 or by logging into your UTD Account. Library Fines may also be paid at the Bursar's office located on the 2nd floor of the Student Services Building."
		},
		{ 
			"pattern" : " * PRINTING * LIBRARY * ",
			"template": "Current UTD students, faculty, and staff must have a valid Comet Card present in order to print. With an Active Comet Card 0.06 Dollar per side for black and white; 0.25 Dollar per side for color"
		},
		{ 
			"pattern" : " * PRINT * LIBRARY * ",
			"template": "Current UTD students, faculty, and staff must have a valid Comet Card present in order to print. With an Active Comet Card 0.06 Dollar per side for black and white; 0.25 Dollar per side for color"
		},
		{ 
			"pattern" : " * COPYING * LIBRARY * ",
			"template": "Current UTD students, faculty, and staff must have a valid Comet Card present in order to copy. With an Active Comet Card 0.06 Dollar per side for black and white; 0.25 Dollar per side for color"
		},
		{ 
			"pattern" : " * COPY * LIBRARY * ",
			"template": "Current UTD students, faculty, and staff must have a valid Comet Card present in order to copy. With an Active Comet Card 0.06 Dollar per side for black and white; 0.25 Dollar per side for color"
		},
		{ 
			"pattern" : " * COPIES * LIBRARY * ",
			"template": "Current UTD students, faculty, and staff must have a valid Comet Card present in order to copy. With an Active Comet Card 0.06 Dollar per side for black and white; 0.25 Dollar per side for color"
		},
		{ 
			"pattern" : " * SCANNING * LIBRARY * ",
			"template": "Scans are free and can be emailed or saved to usb drive."
		},
		{ 
			"pattern" : " * SCAN * LIBRARY * ",
			"template": "Scans are free and can be emailed or saved to usb drive."
		},
		{ 
			"pattern" : " * SCANS * LIBRARY * ",
			"template": "Scans are free and can be emailed or saved to usb drive."
		},
		{ 
			"pattern" : " * SCANNED * LIBRARY * ",
			"template": "Scans are free and can be emailed or saved to usb drive."
		}
	]
}