{
	"class": "library-contacts",
	"about" : "Eugene McDermott Library ",
	"categories" : [ 
		{ 
			"pattern" : " * NAMES * LIBRARIAN *",
			"template": "Linda Snow : Kreg Walvoord : Matt Makowka : Stephanie Isham : Loreen Henry : Ellen Safley : Chris Edwards"
		},
		{ 
			"pattern" : " * LIBRARIAN * NAMES * ",
			"template": "Linda Snow : Kreg Walvoord : Matt Makowka : Stephanie Isham : Loreen Henry : Ellen Safley : Chris Edwards"
		},
		{ 
			"pattern" : " * LIBRARIAN * TIMINGS * ",
			"template": "Monday-Thursday 9 am - 10 pm : Friday 9 am - 6 pm : Saturday 10 am - 7 pm : Sunday noon - 9 pm"
		},
		{ 
			"pattern" : " * TIMINGS * LIBRARIAN * ",
			"template": "Monday-Thursday 9 am - 10 pm : Friday 9 am - 6 pm : Saturday 10 am - 7 pm : Sunday noon - 9 pm"
		},
		{ 
			"pattern" : " * LIBRARIAN * TIMING * ",
			"template": "Monday-Thursday 9 am - 10 pm : Friday 9 am - 6 pm : Saturday 10 am - 7 pm : Sunday noon - 9 pm"
		},
		{ 
			"pattern" : " * TIMING * LIBRARIAN * ",
			"template": "Monday-Thursday 9 am - 10 pm : Friday 9 am - 6 pm : Saturday 10 am - 7 pm : Sunday noon - 9 pm"
		},
		{ 
			"pattern" : " * CONTACT * LIBRARIAN * ",
			"template": "The librarian can be reached at 972-883-2643"
		},
		{ 
			"pattern" : " * PAY * FINE * ",
			"template": "You can find out about your balance by calling 972-883-2953 or by logging into your UTD Account. Library Fines may also be paid at the Bursar's office located on the 2nd floor of the Student Services Building."
		},
		{ 
			"pattern" : " * FINE * PAYMENT * ",
			"template": "You can find out about your balance by calling 972-883-2953 or by logging into your UTD Account. Library Fines may also be paid at the Bursar's office located on the 2nd floor of the Student Services Building."
		},
		{ 
			"pattern" : " * PAYMENT * FINE * ",
			"template": "You can find out about your balance by calling 972-883-2953 or by logging into your UTD Account. Library Fines may also be paid at the Bursar's office located on the 2nd floor of the Student Services Building."
		},
		{ 
			"pattern" : " * PRINTING * LIBRARY * ",
			"template": "Current UTD students, faculty, and staff must have a valid Comet Card present in order to print. With an Active Comet Card 0.06 Dollar per side for black and white; 0.25 Dollar per side for color"
		},
		{ 
			"pattern" : " * PRINT * LIBRARY * ",
			"template": "Current UTD students, faculty, and staff must have a valid Comet Card present in order to print. With an Active Comet Card 0.06 Dollar per side for black and white; 0.25 Dollar per side for color"
		},
		{ 
			"pattern" : " * COPYING * LIBRARY * ",
			"template": "Current UTD students, faculty, and staff must have a valid Comet Card present in order to print. With an Active Comet Card 0.06 Dollar per side for black and white; 0.25 Dollar per side for color"
		},
		{ 
			"pattern" : " * COPY * LIBRARY * ",
			"template": "Current UTD students, faculty, and staff must have a valid Comet Card present in order to print. With an Active Comet Card 0.06 Dollar per side for black and white; 0.25 Dollar per side for color"
		},
		{ 
			"pattern" : " * SCANNING * LIBRARY * ",
			"template": "Scans are free and can be emailed or saved to usb drive."
		},
		{ 
			"pattern" : " * SCAN * LIBRARY * ",
			"template": "Scans are free and can be emailed or saved to usb drive."
		}
	]
}