{
	"class": "universiy",
	"about" : "The University of Texas at Dallas",
	"categories" : [ 
		{ 
			"pattern" : "* TELL * ABOUT UNIVERSITY * ",
			"template": "The University of Texas at Dallas is a public research university in the University of Texas System. The main campus is in the Richardson, Texas, Telecom Corridor, 18 miles north of downtown Dallas. The institution, established in 1961 as the Graduate Research Center of the Southwest and later renamed the Southwest Center for Advanced Studies (SCAS), began as a research arm of Texas Instruments. In 1969, the founders bequeathed SCAS to the state of Texas, and Governor Preston Smith signed the bill officially creating The University of Texas at Dallas."
		},
		{ 
			"pattern" : "* UNIVERSITY * ACHIEVEMENTS *",
			"template": "Recently Dr. Aziz Sancar, who earned his PhD in molecular and cell biology from UT Dallas in 1977, is one of three scientists who received the 2015 Nobel Prize in Chemistry."
		},
		{ 
			"pattern" : "* WHAT * LOCATION * UNIVERSITY * ",
			"template": "The main campus of university of Texas at Dallas is in the Richardson, Texas"
		}
	]
}