{
	"class": "universiy",
	"about" : "The University of Texas at Dallas",
	"categories" : [ 
		{ 
			"pattern" : "* ABOUT * UNIVERSITY",
			"template": "The University of Texas at Dallas is a public research university in the University of Texas System. The main campus is in the Richardson, Texas, Telecom Corridor, 18 miles north of downtown Dallas."
		},
		{ 
			"pattern" : "* UNIVERSITY * ACHIEVEMENTS *",
			"template": "Recently Dr. Aziz Sancar, who earned his PhD in molecular and cell biology from UT Dallas in 1977, is one of three scientists who received the 2015 Nobel Prize in Chemistry."
		},
		{ 
			"pattern" : "* WHAT * LOCATION * UNIVERSITY",
			"template": "The main campus of university of Texas at Dallas is in the Richardson, Texas."
		},
		{ 
			"pattern" : "* WHAT * LOCATION * UNIVERSITY * CAMPUS",
			"template": "The main campus of university of Texas at Dallas is in the Richardson, Texas."
		}
	]
}